@import url('https://fonts.googleapis.com/css2?family=Tillana:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Tillana:wght@400;500;600;700;800&display=swap');

* {
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
	height: auto;
}
.section_heading{
	margin: 20px 0;
	h2{
		margin: 0;
	}
}
.banner {
	min-height: 500px;
	background-color: #000;
	background-repeat: no-repeat;
	background-size: cover;
}

.banner_content {
	margin-right: 10px;
	align-items: center;
	justify-content: center;
	font-family: 'Comfortaa', cursive;

	h1 {
		// font-family: 'Tillana', cursive;	
		margin-bottom: 25px;
		font-weight: 100;
	}

	span {
		display: block;
		font-size: 60px;

		font-weight: 900;
		width: 100%;
	}
}

.dev_info {
	font-size: 20px;

	ul {
		margin: 20px 0;
	}

	li {
		margin-bottom: 10px;
		list-style: circle;
	}
}

.service {
	padding: 50px 0;
}

.service-box {
	position: relative;
	overflow: hidden;
	margin-bottom: 10px;
	perspective: 1000px;
	-webkit-perspective: 1000px;
}

.service-box {
	width: 100%;
	height: 220px;
	padding: 20px;
	text-align: center;
	transition: all .5s ease;
	border-radius: 10px;
	.service_icon{
		font-size: 72px;
		color: #FFF;
	}
}

.service-content {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	opacity: 0;
	width: 100%;
	height: 220px;
	padding: 20px;
	text-align: center;
	transition: all .5s ease;
	background: linear-gradient(90deg, rgba(55,28,69,1) 45%, rgba(41,18,18,1) 100%);
	backface-visibility: hidden;
	transform-style: preserve-3d;
	-webkit-transform: translateY(110px) rotateX(-90deg);
	-moz-transform: translateY(110px) rotateX(-90deg);
	-ms-transform: translateY(110px) rotateX(-90deg);
	-o-transform: translateY(110px) rotateX(-90deg);
	transform: translateY(110px) rotateX(-90deg);
}

.service-box .service-box .front-content {
	position: relative;
	top: 80px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.service-box .service-box .front-content i {
	font-size: 28px;
	color: #fff;
	font-weight: normal;
}

.service-box .service-box .front-content h3 {
	font-size: 24px;
	color: #fff;
	text-align: center;
	margin-bottom: 15px;
	text-transform: uppercase;
}

.service-box .service-content h3 {
	font-size: 24px;
	font-weight: 700;
	color: #fff;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.service-box .service-content p {
	font-size: 13px;
	color: #b1b1b1;
	margin: 0;
}

.yellow {
	background-color: #000;
}

.orange {
	background-color: #000;
}

.red {
	background-color: #000;
}

.grey {
	background-color: #000;
}

.service-box:hover .service-box {
	opacity: 0;
	-webkit-transform: translateY(-110px) rotateX(90deg);
	-moz-transform: translateY(-110px) rotateX(90deg);
	-ms-transform: translateY(-110px) rotateX(90deg);
	-o-transform: translateY(-110px) rotateX(90deg);
	transform: translateY(-110px) rotateX(90deg);
	background: #000;	
}

.service-box:hover .service-content {
	opacity: 1;
	-webkit-transform: rotateX(0);
	-moz-transform: rotateX(0);
	-ms-transform: rotateX(0);
	-o-transform: rotateX(0);
	transform: rotateX(0);
}

.card {
	background:#f6f6f6;
	border-radius:24px 24px 24px 48px;
	padding:48px 48px 48px 308px;
	margin:84px 0;
	width:60vw;
	max-width:920px;
	min-width:640px;
	display:flex;
	flex-direction:row;
	align-self:flex-start;
	position:relative;
	box-shadow:
	  5px 0 0 0 fade(#ccc,30%),
	  -5px 0 0 0 fade(#ccc,30%),
	  0 5px 0 0 fade(#ccc,30%);
	.text-content {
	  display:flex;
	  flex-direction:column;
	  width:calc(60vw - 192px);
	  h3 {
		margin:0;
		font-size:1.5em;
		max-width:20ch;
	  }
	  p {
		margin:16px 0 24px;
		max-width:36ch;
	  }
	  a {
		border:3px solid #000;
		color:#000;
		align-self:flex-start;
		text-decoration:none;
		padding:16px 32px;
		border-radius:12px;
		transition:400ms all;
		&:hover {
		  background:#000;
		  color:white
		}
	  }
	}
	.visual {
	  width:240px;
	  height:100%;
	  position:absolute;
	  top:-24px;
	  left:24px; 
	  overflow:hidden;
	  border-radius:24px;
	  box-shadow:
		1px 2px 6px fade(white,25%),
		2px 6px 12px fade(black,25%);
	  img { 
		height:100%;
		object-fit: cover;
	  }
	}
	&:nth-of-type(odd) {
	  margin:0 0 0 248px;
	  border-radius:24px 24px 48px 24px;
	  padding:48px 308px 48px 60px;
	  .visual {
		right:24px;
		left:auto
	  }
	  .text-content a {
		align-self:flex-start
	  }
	}
  
  }
  
  article {
	margin:auto;
	display:block;
	width:calc(60vw + 248px);
	max-width:calc(920px + 248px);
	min-width:calc(640px + 248px); 
  }
  
  @media all and (max-width:1100px) {
	article {
	  width:100%;
	  max-width:100%;
	  min-width:100%
	}
	section.card {
	  width:100%;
	  max-width:100%;
	  min-width:100%;
	  .text-content {
		width:100%
	  }
	  &:nth-of-type(odd) {
		margin:0
	  }
	}
  }
  @media all and (max-width:720px) {
	section.card {
	  margin:64px 0;
	  padding:88px 36px 36px;
	  flex-direction:column;
	  border-radius:24px;
	  &:nth-of-type(odd) {
		padding:88px 36px 36px;
		border-radius:24px;
	  } 
	  .text-content {
		h3 { 
		  max-width:calc(100% - 150px);
		  font-size:1em
		}
		p,a {
		  font-size:0.8em
		}
	  }
	  .visual,
	  &:nth-of-type(odd) .visual {
		width:150px;
		height:150px; 
		right:16px;left:auto;
		img {
		  width:100%;
		  height:auto
		}
	  }
	}
  }
  
  html {
	box-sizing: border-box;
  }
  *, *:before, *:after {
	box-sizing: inherit;
  }